-- 1. 列出所有課程的課程代號, 科目描述, 開課學期, 開課年分,以及科目學分數
SELECT 課程代號, 科目描述, 開課學期, 開課年份, 科目學分數
FROM dbo.課程, dbo.科目
WHERE dbo.課程.科目代號=dbo.科目.科目代號;
-- 2. 列出開課年份是2003年且開課學期是winter的課程的課程代號, 科目描述,開課教師姓名, 開課學期, 開課年分,以及科目學分數
SELECT 課程代號, 科目描述, 開課學期, 教師姓, 教師名, 開課年份, 科目學分數
FROM dbo.課程, dbo.科目, dbo.教師
WHERE dbo.課程.科目代號=dbo.科目.科目代號
    AND dbo.課程.教師代號=dbo.教師.教師代號
    AND 開課年份=2003 AND 開課學期='WINTER';
-- 3. 列出有修過Julia Mills老師的課的同學名單(列出學號和姓名)，去除重複
SELECT DISTINCT(dbo.學生.學生代號), dbo.學生.學生姓, dbo.學生.學生名
FROM dbo.教師, dbo.課程, dbo.選修, dbo.學生
WHERE dbo.教師.教師代號=dbo.課程.教師代號
    AND dbo.課程.課程代號=dbo.選修.課程代號
    AND dbo.選修.學生代號=dbo.學生.學生代號
    AND 教師姓='JULIA'
    AND 教師名='MILLS'
-- 4. 列出薪資比上級老闆還高的教師相關資料，列出該教師的教師代號，教師姓名，薪資，以及上級老闆的教師代號，教師姓名，薪資
SELECT 教師.教師代號, 教師.教師姓, 教師.教師名, 教師.薪資, 上級.教師代號, 上級.教師姓, 上級.教師名, 上級.薪資
FROM dbo.教師 AS 教師, dbo.教師 上級
WHERE 教師.薪資 > 上級.薪資 AND 教師.教師代號!=上級.教師代號 AND 教師.上級老闆=上級.教師代號
-- 5. 列出所有課程的課程代號, 開課教師姓名, 開課學期, 以及開課年分, 即使沒有開課教師也要把該課程列出(外部合併)
SELECT *
FROM dbo.教師 FULL JOIN dbo.課程 ON dbo.教師.教師代號=dbo.課程.教師代號;
